<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(120deg, #e9f4fb, #2700c5);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #4e4b4b;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5%;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #393838;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 3px;
    background: #195263;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #38739a;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 100px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 3px solid;
    background: #120f0a;
    border-radius: 35px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #161616;
    transition: .6s;
}
.signup_link{
 margin: 30px 0;
 text-align: center;
 font-size: 18px;
 color: #000000;
}
.signup_link a{
    color: #2691d9;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="center">
        <h1>Register</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" id="username" required>
                <span></span>
                <label for="username">User Name</label>
            </div>
            <div class="txt_field">
                <input type="text" id="name" required>
                <span></span>
                <label for="name">Name</label>
            </div>
            <div class="txt_field">
            <input type="email" id="email" required>
                <label for="email">E-mail</label>
                <span></span>
            </div>
            <div class="txt_field">
                <input type="password" id="password" required>
                <span></span>
                <label for="password">Password</label>
            </div>
            <div class="txt_field">
                <input type="password" id="confirm_password" required>
                <span></span>
                <label for="confirm_password">Confirm Password</label>
            </div>
            <input type="submit" value="REGISTER">
            <div class="signup_link">
               Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
</body>
</html>